PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb+srv://mudasserdev44:Dw5SBfVIOo7V92G8@shoplift.dyyzxgo.mongodb.net/
JWT_SECRET = fsdaf156er645asdfeadf132SADFASR456456456
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4cea8fa9bd99c3
SMTP_PASSWORD = f09d48ceb4df5c
SMTP_FROM_EMAIL= noreply@shoplift.com
SMTP_FROM_NAME = Shop Lift

